server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://rm-2ze301ypw843i76oy.mysql.rds.aliyuncs.com:3306/collect?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=armdb
spring.datasource.password=1qazXSW@
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb